# 20260224T174815_ednilton_coupon

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: 20260224T174815_ednilton_coupon_sc.yml
src/main/java/com/outforce/coupon/: CouponApiApplication.java
src/main/java/com/outforce/coupon/application/create/: CreateCouponCommand.java  CreateCouponResponse.java  CreateCouponUseCase.java
src/main/java/com/outforce/coupon/application/delete/: DeleteCouponResponse.java  DeleteCouponUseCase.java
src/main/java/com/outforce/coupon/application/get/: GetCouponByIdUseCase.java  GetCouponResponse.java
src/main/java/com/outforce/coupon/domain/: Coupon.java  CouponCode.java  CouponRepository.java  CouponStatus.java
src/main/java/com/outforce/coupon/infrastructure/persistence/: CouponJpaEntity.java  CouponJpaRepository.java  CouponRepositoryAdapter.java
src/main/java/com/outforce/coupon/infrastructure/web/: CouponController.java  CouponRequest.java
src/main/java/com/outforce/coupon/infrastructure/web/config/: OpenApiConfig.java
src/main/java/com/outforce/coupon/shared/exception/: BusinessException.java  CouponAlreadyDeletedException.java  CouponNotFoundException.java  GlobalExceptionHandler.java
src/test/java/com/outforce/coupon/application/: CreateCouponUseCaseTest.java  DeleteCouponUseCaseTest.java
src/test/java/com/outforce/coupon/domain/: CouponCodeTest.java  CouponTest.java
src/test/java/com/outforce/coupon/infrastructure/: CouponControllerIntegrationTest.java
